# ReferenceProtector

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Nuget.config  README.md  ReferenceProtector.sln  ReferenceProtector.sln.sln  ReferenceProtector.slnx  global.json  version.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: ci.yml
.github/workflows/: ci.yml  pr.yml
samples/: DependencyRules.json  Directory.Build.props  Directory.Build.targets  Nuget.Config  README.md  Samples.sln  Samples.slnx
samples/ClassA/: Class1.cs  ClassA.csproj  example.sarif
samples/ClassB/: Class1.cs  ClassB.csproj  example.sarif
samples/ClassC/: Class1.cs  build.sarif  example.sarif
src/: Directory.Packages.props
src/Analyzers/ReferenceProtector.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  ReferenceProtector.Analyzers.cs  ReferenceProtector.Analyzers.csproj
src/Analyzers/ReferenceProtector.Analyzers.Tests/: ReferenceProtector.Analyzers.Tests.csproj  ReferenceProtectorAnalyzerTests.cs
src/Analyzers/ReferenceProtector.Analyzers/Models/: DependencyRules.cs
src/Package/: ReferenceProtector.Package.csproj
src/Shared/: ReferenceItemExtensions.cs  ReferenceModels.cs
src/Tasks/ReferenceProtector.Tasks/: CollectAllReferences.cs  ReferenceProtector.Tasks.csproj
src/Tasks/ReferenceProtector.Tasks.IntegrationTests/: ReferenceProtector.Tasks.IntegrationTests.csproj  ReferenceProtector.Tasks.TestBase.cs  ReferenceProtector.Tasks.Tests.cs
src/Tasks/ReferenceProtector.Tasks.IntegrationTests/Manual/: dirs.proj
src/Tasks/ReferenceProtector.Tasks.IntegrationTests/Manual/ClassA/: ClassA.csproj
src/Tasks/ReferenceProtector.Tasks.IntegrationTests/Manual/ClassB/: ClassB.csproj
src/Tasks/ReferenceProtector.Tasks.UnitTests/: ReferenceProtector.Tasks.Tests.cs  ReferenceProtector.Tasks.UnitTests.csproj
tests/: README.md
tests/ReferenceProtector.IntegrationTests/: Program.cs  ReferenceProtector.IntegrationTests.TestBase.cs  ReferenceProtector.IntegrationTests.cs  ReferenceProtector.IntegrationTests.csproj
