<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <!-- Exclude Manual folder from compilation -->
    <ItemGroup>
      <Compile Include="..\..\Shared\ReferenceModels.cs" />
      <Compile Include="..\..\Shared\ReferenceItemExtensions.cs" />
      <Content Include="..\..\Build\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  <ItemGroup>
  </ItemGroup>    
    <ItemGroup>
      <ProjectReference Include="..\ReferenceProtector.Tasks\ReferenceProtector.Tasks.csproj" />
    </ItemGroup>

</Project>
