<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Package\ReferenceProtector.Package.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Targets>Build;Pack</Targets>
    </ProjectReference>    
  </ItemGroup>

  <!-- Remove stale .nupkg files from artifacts before the Package project produces a new one.
       Without this, NuGet may resolve to an older package version with a higher version number,
       causing tests to run against stale analyzer code. -->
  <Target Name="CleanStalePackages" BeforeTargets="ResolveProjectReferences">
    <ItemGroup>
      <_StalePackages Include="$(RepoRoot)\artifacts\*.nupkg" />
    </ItemGroup>
    <Delete Files="@(_StalePackages)" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <Target Name="GetReferenceProtectorPackage" DependsOnTargets="ResolveProjectReferences" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Include="$(RepoRoot)\artifacts\*.nupkg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>  

</Project>
