{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.14.0.0",
        "fileVersion": "4.14.0-3.25359.3 (6dbcfd2f)",
        "semanticVersion": "4.14.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "RP0001",
          "level": "warning",
          "message": "Provide DependencyRulesFile property to specify valid dependency rules file. Current path: DependencyRules.json.",
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "AdditionalFiles": "System.Collections.Generic.Dictionary`2[System.String,System.String]",
              "CurrentPath": "N/A",
              "DependencyRulesFile": "DependencyRules.json",
              "DependencyRulesFileFullPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303\\Roslyn\\bincore\\DependencyRules.json"
            }
          }
        }
      ],
      "rules": {
        "RP0001": {
          "id": "RP0001",
          "shortDescription": "Provide dependency rules for analysis",
          "defaultLevel": "warning",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": true
          }
        }
      }
    }
  ]
}